apiVersion: kagent.dev/v1alpha1
kind: ModelConfig
metadata:
  name: anthropic-claude-3-7-sonnet-20250219
spec:
  anthropic: {}
  apiKeySecretKey: ANTHROPIC_API_KEY
  apiKeySecretRef: kagent/anthropic
  model: claude-3-7-sonnet-20250219
  provider: Anthropic
