apiVersion: kagent.dev/v1alpha1
kind: ModelConfig
metadata:
  name: anthropic-claude-3-7-sonnet-20250219
  namespace: kagent
spec:
  anthropic: {}
  apiKeySecretKey: ANTHROPIC_API_KEY
  apiKeySecretRef: anthropic-claude-3-7-sonnet-20250219
  model: claude-3-7-sonnet-20250219
  provider: Anthropic